 body {
     margin: 0 auto;
     background-color: #FFFFFF;
 }

 input.form-control, .form-control {
     font-size: 1.3rem;
 }

 table, select {
     text-transform: capitalize;
 }
 /*btn*/

 .btn {
     font-size: 12px;
 }

 .shadow-hov {
     transition: box-shadow 0.55s;
     box-shadow: 0;
 }

 .shadow-hov:hover {
     transition: box-shadow 0.45s;
     box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 /*toast*/

 #toast-container>div {
     top: 45px;
     opacity: 0.8;
     border-radius: 0;
     box-shadow: 0 0 8px #999;
 }

 #toast-container>div:hover {
     box-shadow: 0 0px 8px #999;
 }

 .toast-success {
     background-color: #00BC4B;
 }
 /*nav*/

 .navbar .dropdown-menu a {
     font-size: 1.3rem;
 }

 .badge {
     border-radius: 10px;
     margin-top: -3px;
 }

 .wrapper {
     margin-top: 20px;
 }

 .navbar {
     z-index: 2;
 }

 .fa-shopping-cart, .fa-cart-plus {
     font-size: 18px !important;
 }

 .fa-trash-o {
     font-size: 15px !important;
 }
 /*carousel*/

 .carousel-control {
     text-shadow: none;
     background-color: none;
 }

 .carousel-control:hover {
     opacity: 0.9;
     text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
     background-color: rgba(0, 0, 0, 0);
 }


 img.img-index {
     width: 100%;
 }

 #my-carousel {
     margin-left: auto;
     margin-right: auto;
     margin-top: 50px;
     max-width: 1250px;
     max-height: 450px;
     overflow: hidden;
 }

 .card {
     max-width: 250px;
     margin: 0 auto;
 }
 /*index*/

 div.view {
     border-radius: 5px;
     transition: box-shadow ease-in .2s
 }

 div.view:hover {
     box-shadow: -4px 4px 10px 5px rgba(0, 0, 0, 0.2),
     4px 4px 10px 5px rgba(0, 0, 0, 0.2);
 }


 img.img-fluid {
     max-width: 100%;
     height: 200px;
     border-radius: 5px;
 }
 /*model index*/

 .fotorama__img {
     width: 90% !important;
     margin: 0 auto;
 }

 #modal_errors, #modal_errors p {
     padding: 0;
     margin: 2px;
 }

 div.modal-footer, div.modal-header {
     padding: 8px;
 }

 div.modal-header p {
     margin: 0px;
 }
 /*modal checkout*/

 .modal-backdrop {
     z-index: 10;
 }

 .modal-footer .btn+.btn {
     margin-bottom: 6px;
 }

 .modal {
     z-index: 11;
 }

 .gly-cart {
     font-size: 20rem;
     color: #eee;
 }
 /*sidebar*/

 .cont-sidebar {
     background-color: rgba(161, 169, 173, 0.06);
 }

 .tcart td {
     font-weight: 400;
 }

 .side-cart a {
     font-size: 10px;
 }

 #widget td {
     font-size: 12px;
 }

 table.deals {
     cursor: pointer;
 }
 /*cart*/

 .cartimg {
     position: relative;
 }

 .delbtn {
     position: absolute;
     top: 0;
     left: 20px;
 }

 #headerWrapper {
     position: relative;
     padding: 0;
     margin-top: 52px;
     margin-bottom: 0;
     margin-left: auto;
     margin-right: auto;
     overflow: hidden;
     height: 210px;
     background-image: url(../images/headerlogo/background.png);
     background-repeat: no-repeat;
     background-size: 100% 700px;
     background-position: top center;
     background-attachment: fixed;
 }

 #logotext {
     position: absolute;
     width: 100%;
     height: 180px;
     background: url(../images/headerlogo/text.png) no-repeat center;
     background-size: 70% 180px;
     top: 50%;
     margin-top: -90px;
 }
 /*sidebar*/
 /* jssor slider loading skin spin css */

 .jssorl-009-spin img {
     animation-name: jssorl-009-spin;
     animation-duration: 1.6s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
 }

 @keyframes jssorl-009-spin {
     from {
         transform: rotate(0deg);
     }

     to {
         transform: rotate(360deg);
     }
 }

 .paystackspin {
     display: none;
     z-index: 15;
 }



 @media (min-width: 1200px) {
     .container {
         width: 1200px;
     }
 }
